{
    "name": "FoniEditor",
    "rootNamespace": "",
    "references": [
        "GUID:aefe94289bc8c4ab2bf2bb2313ff4f2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}